@media (max-width: 768px) {
    header{
        width: 100%;
        height: 120px;
        display: grid;
        grid-template:
        'logo logIn'
        'menu menu'
    ;
    }
    /* login */
    header>div.logIn{
        grid-area: logIn;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header>div.logIn>a{
        text-decoration: none;
        font-size: 15px;
        /* font-weight: bold; */
        padding: 14px 20px;
        color:white;
        border-radius: 8px;
        /* border: 2px black solid; */
        transition: all 200ms linear;
        background-color: var(--mainColor);
    }
    header>div.logIn>a:hover{
        color: whitesmoke;
        background-color: var(--linkHoverColor);

    }
    /* end of login */

    /* menu */
    header>div.menu{
        grid-area: menu;
        width: 100%;
        height: 100%;
    }
    header>div.menu>nav{
        width: 100%;
        height: 100%;
    }
    header>div.menu>nav>ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
    }
    header>div.menu>nav>ul>li{
        display: inline-block;
        height: 100%;
    }
    header>div.menu>nav>ul>li>a{
        display: flex;
        height: 100%;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        /* font-weight: bold; */
        color: #000000;
        transition: all 300ms linear;
    }
    header>div.menu>nav>ul>li>a:hover{
        color: var(--mainColor);
    }
    /* end of menu */
    /* logo */
    header>div.logo{
        grid-area: logo;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* end of logo */
}